<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://C:/Program Files (x86)/Java/jdk1.7.0_71/lib/tools.jar!/" />
    <conelement value="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src/main/resources" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="module-library">
      <library name="tools.jar">
        <CLASSES>
          <root url="jar://C:/Program Files (x86)/Java/jdk1.7.0_71/lib/tools.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="search-and-replace-1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.8.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.jcr:jcr:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-core:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-api:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-data:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-data:test-jar:tests:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi-commons:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derby:10.5.3.0_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr2dav:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr2spi:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi2dav:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-webdav:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.janino:janino:2.5.16" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jasperreports:jasperreports:5.6.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7.js2" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcmail-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bctsp-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: jfree:jcommon:1.0.15" level="project" />
    <orderEntry type="library" name="Maven: jfree:jfreechart:1.0.12" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.02" level="project" />
    <orderEntry type="library" name="Maven: eclipse:jdtcore:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.castor:castor:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: jakarta-regexp:jakarta-regexp:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.olap4j:olap4j:0.9.7.309-JS-3" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sling:org.apache.sling.api:2.9.0" level="project" />
  </component>
</module>

