<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-elasticloadbalancing/1.11.10/aws-java-sdk-elasticloadbalancing-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-elasticloadbalancing/1.11.10/aws-java-sdk-elasticloadbalancing-1.11.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-elasticloadbalancing/1.11.10/aws-java-sdk-elasticloadbalancing-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>